
spring.datasource.url=jdbc:mysql://193.168.195.139:42023/db_hanifshop_order?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hanif
spring.datasource.password=Qwe123##

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
