
spring.datasource.url=jdbc:mysql://localhost:3306/db_hanifshop_product
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
